genlayerlabs/genvm/.github/actions/get-src/action.yaml
name: GenVM get source
description: ""
inputs:
  load_submodules:
    description: if should update submodules
    required: false
    default: "true"
  third_party:
    description: third-party modules to install
    required: false
    default: --all
runs:
  using: composite
  steps:
    - name: checkout submodules
      run: |
        if command -v apt-get
        then
          sudo apt-get install ninja-build
        else
          brew install ninja tree
        fi
        cd "$GITHUB_WORKSPACE"
        git config --global user.email "worker@ci.ci"
        git config --global user.name "CI worker"
        if [ "${{ inputs.load_submodules }}" == "true" ]
        then
          git submodule update --init --recursive --depth 1
          if [ "${{ inputs.third_party }}" != "none" ]
          then
            source env.sh
            git third-party update ${{ inputs.third_party }}
          fi
        fi
      shell: bash -ex {0}

genlayerlabs/genvm/.github/workflows/genvm-build-template.yaml
- name: Get source
  uses: ./.github/actions/get-src
  with:
    third_party: executor/third-party/wasmtime executor/third-party/wasm-tools

genlayerlabs/genvm/.github/workflows/full.yaml
- name: Get source
  uses: ./.github/actions/get-src
  with:
    load_submodules: "false"