genlayerlabs/genvm/.github/actions/get-src/action.yaml
name: GenVM get source
description: ""
inputs:
  install_also:
    description: additional flags for install-deps.rb
    required: false
    default: ""
  load_submodules:
    description: if should update submodules
    required: false
    default: "true"
  third_party:
    description: third-party modules to install
    required: false
    default: --all
runs:
  using: composite
  steps:
    - name: checkout submodules
      run: |
        cd "$GITHUB_WORKSPACE"
        sudo apt-get update && sudo apt-get install -y ruby
        (./build-scripts/install/install-deps.rb --os || true)
        ./build-scripts/install/install-deps.rb --os ${{ inputs.install_also }}
        git config --global user.email "worker@ci.ci"
        git config --global user.name "CI worker"
        if [ "${{ inputs.load_submodules }}" == "true" ]
        then
          git submodule update --init --recursive --depth 1
          source env.sh
          if [ "${{ inputs.third_party }}" != "none" ]
          then
            git third-party update ${{ inputs.third_party }}
          fi
        fi
      shell: bash -ex {0}

genlayerlabs/genvm/.github/workflows/initial-template.yaml
- name: Get source
  uses: ./.github/actions/get-src
  with:
    install_also: --rust

genlayerlabs/genvm/.github/workflows/publish-docs.yml
- name: Get source
  uses: ./.github/actions/get-src
  with:
    load_submodules: "true"
    third_party: "none"